MAIL_HOST = smtp.gmail.com
MAIL_USER = adityada1905@gmail.com
MAIL_PASS = agyk qxpz wyhu jpia

JWT_SECRET = "aditya"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = ddio2p9vp
API_KEY = 929343757956263
API_SECRET = _GZhNKlYfsSLj2y7VThFI7fMAmg

MONGODB_URL = "mongodb+srv://adityada1905:ENcKbvNzFF2TLSUk@cluster0.eq7nrre.mongodb.net/StudyNotionDB"
const PORT = process.env.PORT  || 4000 
